spring.datasource.url=jdbc:postgresql://localhost:5432/centro_medico_spring
spring.datasource.username=postgres
spring.datasource.password=hernan123

#logs de las query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#sacar de la request el trace
server.error.include-stacktrace=never

# variable de ambiente hacerla en el servidor
api.security.secret=${JWT_SECRET}
